# CucumberAuto

./: pom.xml
src/main/java/com/basic/FirstFeatureFile/: MyFirstStepDef.java  RunMyFirstFeatureTest.java
src/main/java/com/basic/backgroundSD/: BackgroundSD.java  RunBackgroundTest.java
src/main/java/com/basic/datadrivenSD/: DataDrivenSD.java  RunDataDrivenTest.java
src/main/java/com/basic/datatableSD/: Book.java  BookStore.java  DatableSD.java  RunDatatableTest.java
src/main/java/com/basic/hooksSD/: HooksSD.java  RunHooksTest.java
src/main/java/com/basic/multiplescenarioSD/: DemoSD.java  GoogleSD.java  MultipleScenario.java  RunMultipleScenarioTest.java
src/main/java/com/basic/parameterizationSD/: ParameterizationSD.java  RunParameterizationTest.java
src/test/resources/com/basic/FirstFeatureFile/: MyFirstFeature.feature
src/test/resources/com/basic/backgroundFF/: BackgroundFF.feature
src/test/resources/com/basic/hooksFF/: HooksFF.feature
src/test/resources/com/basic/multiplescenarionFF/: DemoFF.feature  GoogleFF.feature  MultipleScenarionFF.feature
